<!DOCTYPE html>
<html>
<head>
    <title>Links</title>
</head>
<body>
    <!-- <a href="https://www.google.com/" target="_blank"> Google </a> -->
    <!-- <a href="./heading.html">Heading Page</a> -->
    

    <!-- <a href="https://www.google.com/">
        <img src="./image1.jpg" alt="A man on beach">
    </a> -->

    <!-- <a href="https://www.google.com/">
        <h1>Hello</h1>
    </a> -->
    <a href="./someTags/divTag.html#artcile8">Artcile 8</a>
</body>
</html>


<!-- Generaly you cannot put same tag under tag -->